TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log EKD_Atc_0_A1_R1.fastq EKD_Atc_0_A1_R2.fastq ../fastq_trim/EKD_Atc_0_A1_R1.paired.fastq.gz ../fastq_trim/EKD_Atc_0_A1_R1.unpaired.fastq.gz ../fastq_trim/EKD_Atc_0_A1_R2.paired.fastq.gz ../fastq_trim/EKD_Atc_0_A1_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 13686066 Both Surviving: 11729023 (85.70%) Forward Only Surviving: 1763356 (12.88%) Reverse Only Surviving: 123624 (0.90%) Dropped: 70063 (0.51%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log EKD_Atc_0_A2_R1.fastq EKD_Atc_0_A2_R2.fastq ../fastq_trim/EKD_Atc_0_A2_R1.paired.fastq.gz ../fastq_trim/EKD_Atc_0_A2_R1.unpaired.fastq.gz ../fastq_trim/EKD_Atc_0_A2_R2.paired.fastq.gz ../fastq_trim/EKD_Atc_0_A2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 13313234 Both Surviving: 11443301 (85.95%) Forward Only Surviving: 1678379 (12.61%) Reverse Only Surviving: 124128 (0.93%) Dropped: 67426 (0.51%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log EKD_Atc_0_B2_R1.fastq EKD_Atc_0_B2_R2.fastq ../fastq_trim/EKD_Atc_0_B2_R1.paired.fastq.gz ../fastq_trim/EKD_Atc_0_B2_R1.unpaired.fastq.gz ../fastq_trim/EKD_Atc_0_B2_R2.paired.fastq.gz ../fastq_trim/EKD_Atc_0_B2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 12821976 Both Surviving: 11029418 (86.02%) Forward Only Surviving: 1594703 (12.44%) Reverse Only Surviving: 129894 (1.01%) Dropped: 67961 (0.53%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log EKD_noAtc_0_A1_R1.fastq EKD_noAtc_0_A1_R2.fastq ../fastq_trim/EKD_noAtc_0_A1_R1.paired.fastq.gz ../fastq_trim/EKD_noAtc_0_A1_R1.unpaired.fastq.gz ../fastq_trim/EKD_noAtc_0_A1_R2.paired.fastq.gz ../fastq_trim/EKD_noAtc_0_A1_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 10279033 Both Surviving: 8881815 (86.41%) Forward Only Surviving: 1270281 (12.36%) Reverse Only Surviving: 85424 (0.83%) Dropped: 41513 (0.40%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log EKD_noAtc_0_A2_R1.fastq EKD_noAtc_0_A2_R2.fastq ../fastq_trim/EKD_noAtc_0_A2_R1.paired.fastq.gz ../fastq_trim/EKD_noAtc_0_A2_R1.unpaired.fastq.gz ../fastq_trim/EKD_noAtc_0_A2_R2.paired.fastq.gz ../fastq_trim/EKD_noAtc_0_A2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 11446175 Both Surviving: 9830922 (85.89%) Forward Only Surviving: 1491781 (13.03%) Reverse Only Surviving: 85454 (0.75%) Dropped: 38018 (0.33%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log EKD_noAtc_0_B2_R1.fastq EKD_noAtc_0_B2_R2.fastq ../fastq_trim/EKD_noAtc_0_B2_R1.paired.fastq.gz ../fastq_trim/EKD_noAtc_0_B2_R1.unpaired.fastq.gz ../fastq_trim/EKD_noAtc_0_B2_R2.paired.fastq.gz ../fastq_trim/EKD_noAtc_0_B2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 11877877 Both Surviving: 10216529 (86.01%) Forward Only Surviving: 1504597 (12.67%) Reverse Only Surviving: 104186 (0.88%) Dropped: 52565 (0.44%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log con_Atc_0_A1_R1.fastq con_Atc_0_A1_R2.fastq ../fastq_trim/con_Atc_0_A1_R1.paired.fastq.gz ../fastq_trim/con_Atc_0_A1_R1.unpaired.fastq.gz ../fastq_trim/con_Atc_0_A1_R2.paired.fastq.gz ../fastq_trim/con_Atc_0_A1_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 9380955 Both Surviving: 8068450 (86.01%) Forward Only Surviving: 1180039 (12.58%) Reverse Only Surviving: 81241 (0.87%) Dropped: 51225 (0.55%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log con_Atc_0_A2_R1.fastq con_Atc_0_A2_R2.fastq ../fastq_trim/con_Atc_0_A2_R1.paired.fastq.gz ../fastq_trim/con_Atc_0_A2_R1.unpaired.fastq.gz ../fastq_trim/con_Atc_0_A2_R2.paired.fastq.gz ../fastq_trim/con_Atc_0_A2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 9092691 Both Surviving: 7843799 (86.26%) Forward Only Surviving: 1133090 (12.46%) Reverse Only Surviving: 77454 (0.85%) Dropped: 38348 (0.42%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log con_Atc_0_B2_R1.fastq con_Atc_0_B2_R2.fastq ../fastq_trim/con_Atc_0_B2_R1.paired.fastq.gz ../fastq_trim/con_Atc_0_B2_R1.unpaired.fastq.gz ../fastq_trim/con_Atc_0_B2_R2.paired.fastq.gz ../fastq_trim/con_Atc_0_B2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 11076165 Both Surviving: 9511500 (85.87%) Forward Only Surviving: 1422197 (12.84%) Reverse Only Surviving: 91160 (0.82%) Dropped: 51308 (0.46%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log con_noAtc_0_A1_R1.fastq con_noAtc_0_A1_R2.fastq ../fastq_trim/con_noAtc_0_A1_R1.paired.fastq.gz ../fastq_trim/con_noAtc_0_A1_R1.unpaired.fastq.gz ../fastq_trim/con_noAtc_0_A1_R2.paired.fastq.gz ../fastq_trim/con_noAtc_0_A1_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 10790688 Both Surviving: 9302215 (86.21%) Forward Only Surviving: 1349671 (12.51%) Reverse Only Surviving: 90497 (0.84%) Dropped: 48305 (0.45%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log con_noAtc_0_A2_R1.fastq con_noAtc_0_A2_R2.fastq ../fastq_trim/con_noAtc_0_A2_R1.paired.fastq.gz ../fastq_trim/con_noAtc_0_A2_R1.unpaired.fastq.gz ../fastq_trim/con_noAtc_0_A2_R2.paired.fastq.gz ../fastq_trim/con_noAtc_0_A2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 8930356 Both Surviving: 7700718 (86.23%) Forward Only Surviving: 1087596 (12.18%) Reverse Only Surviving: 96927 (1.09%) Dropped: 45115 (0.51%)
TrimmomaticPE: Completed successfully
TrimmomaticPE: Started with arguments:
 -phred33 -trimlog ../../scripts/trim.log con_noAtc_0_B2_R1.fastq con_noAtc_0_B2_R2.fastq ../fastq_trim/con_noAtc_0_B2_R1.paired.fastq.gz ../fastq_trim/con_noAtc_0_B2_R1.unpaired.fastq.gz ../fastq_trim/con_noAtc_0_B2_R2.paired.fastq.gz ../fastq_trim/con_noAtc_0_B2_R2.unpaired.fastq.gz SLIDINGWINDOW:4:20 MINLEN:25
Multiple cores found: Using 4 threads
Input Read Pairs: 15339682 Both Surviving: 13226477 (86.22%) Forward Only Surviving: 1896326 (12.36%) Reverse Only Surviving: 140074 (0.91%) Dropped: 76805 (0.50%)
TrimmomaticPE: Completed successfully
